In [1]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

In [2]:
#import os
#print(pwd)
#os.chdir('./notebooks')

En Python, las funciones y paquetes para trabajar con datos no están pensadas para poder hacerlas "sin saber nada de Python". Al contrario, muchas operaciones sencillas de DataFrames requieren conocer técnicas de programación en Python. Vamos a ver algunas en esta clase, principalmente estas:

## 1. Funciones lambda
## 2. Definición de listas por comprensión

**Ejercicio 1 (repaso).** En el dataset de vinos:
1. renombrar la columna "od280/od315_of_diluted_wines" a "od280_od315_of_diluted_wines".
2. pasar todos los nombres de columnas a mayúsculas

In [2]:
from sklearn.datasets import load_wine
wine = load_wine(as_frame=True)
wineData = wine.data
wineData.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

Hay esencialmente dos formas de renombrar columnas:
1. Utilizar rename()
2. Modificar la lista de nombres de columnas dataframe.columns

Comenzamos con rename().

In [6]:
wineData.rename??

# O help(pd.DataFrame.rename)

Signature:
wineData.rename(
    mapper: 'Renamer | None' = None,
    *,
    index: 'Renamer | None' = None,
    columns: 'Renamer | None' = None,
    axis: 'Axis | None' = None,
    copy: 'bool | None' = None,
    inplace: 'bool' = False,
    level: 'Level | None' = None,
    errors: 'IgnoreRaise' = 'ignore',
) -> 'DataFrame | None'
Source:
    def rename(
        self,
        mapper: Renamer | None = None,
        *,
        index: Renamer | None = None,
        columns: Renamer | None = None,
        axis: Axis | None = None,
        copy: bool | None = None,
        inplace: bool = False,
        level: Level | None = None,
        errors: IgnoreRaise = "ignore",
    ) -> DataFrame | None:
        """
        Rename columns or index labels.

        Function / dict values must be unique (1-to-1). Labels not contained in
        a dict / Series will be left as-is. Extra labels listed don't throw an
        error.

        See the :ref:`user guide <basics.rename>` for more.

        Parameters
        ----------
        mapper : dict-like or function
            Dict-like or function transformations to apply to
            that axis' values. Use either ``mapper`` and ``axis`` to
            specify the axis to target with ``mapper``, or ``index`` and
            ``columns``.
        index : dict-like or function
            Alternative to specifying axis (``mapper, axis=0``
            is equivalent to ``index=mapper``).
        columns : dict-like or function
            Alternative to specifying axis (``mapper, axis=1``
            is equivalent to ``columns=mapper``).
        axis : {0 or 'index', 1 or 'columns'}, default 0
            Axis to target with ``mapper``. Can be either the axis name
            ('index', 'columns') or number (0, 1). The default is 'index'.
        copy : bool, default True
            Also copy underlying data.
        inplace : bool, default False
            Whether to modify the DataFrame rather than creating a new one.
            If True then value of copy is ignored.
        level : int or level name, default None
            In case of a MultiIndex, only rename labels in the specified
            level.
        errors : {'ignore', 'raise'}, default 'ignore'
            If 'raise', raise a `KeyError` when a dict-like `mapper`, `index`,
            or `columns` contains labels that are not present in the Index
            being transformed.
            If 'ignore', existing keys will be renamed and extra keys will be
            ignored.

        Returns
        -------
        DataFrame or None
            DataFrame with the renamed axis labels or None if ``inplace=True``.

        Raises
        ------
        KeyError
            If any of the labels is not found in the selected axis and
            "errors='raise'".

        See Also
        --------
        DataFrame.rename_axis : Set the name of the axis.

        Examples
        --------
        ``DataFrame.rename`` supports two calling conventions

        * ``(index=index_mapper, columns=columns_mapper, ...)``
        * ``(mapper, axis={'index', 'columns'}, ...)``

        We *highly* recommend using keyword arguments to clarify your
        intent.

        Rename columns using a mapping:

        >>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
        >>> df.rename(columns={"A": "a", "B": "c"})
           a  c
        0  1  4
        1  2  5
        2  3  6

        Rename index using a mapping:

        >>> df.rename(index={0: "x", 1: "y", 2: "z"})
           A  B
        x  1  4
        y  2  5
        z  3  6

        Cast index labels to a different type:

        >>> df.index
        RangeIndex(start=0, stop=3, step=1)
        >>> df.rename(index=str).index
        Index(['0', '1', '2'], dtype='object')

        >>> df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")
        Traceback (most recent call last):
        KeyError: ['C'] not found in axis

        Using axis-style parameters:

        >>> df.rename(str.lower, axis='columns')
           a  b
        0  1  4
        1  2  5
        2  3  6

        >>> df.rename({1: 2, 2: 4}, axis='index')
           A  B
        0  1  4
        2  2  5
        4  3  6
        """
        return super()._rename(
            mapper=mapper,
            index=index,
            columns=columns,
            axis=axis,
            copy=copy,
            inplace=inplace,
            level=level,
            errors=errors,
        )
File:      c:\users\usuario\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

Vemos que podemos renombrar columnas utilizando `columns: dict-like or function`

Para renombrar una columna, usamos rename(columns = _DICT_) y un diccionario con "nombre viejo" como claves y "nombre nuevo" como valores.

In [3]:
wineData.rename(columns = {"od280/od315_of_diluted_wines" : "od280_od315_of_diluted_wines"})

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280_od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

También podemos usar funciones para renombrar columnas.

Para pasar todos los nombres de columnas a mayúsculas, usamos la función str.upper()

In [8]:
wineData.rename(columns = str.upper)

,ALCOHOL,MALIC_ACID,ASH,ALCALINITY_OF_ASH,MAGNESIUM,TOTAL_PHENOLS,FLAVANOIDS,NONFLAVANOID_PHENOLS,PROANTHOCYANINS,COLOR_INTENSITY,HUE,OD280/OD315_OF_DILUTED_WINES,PROLINE
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

Cuando no existe una función que hace exactamente lo que queremos, podemos definirla nosotros.

**Ejemplo:** Agregar a todos los nombres de columnas, el prefijo "orig_".

In [10]:
def agregarPrefijo(s):
    return ("orig_" + s)

agregarPrefijo("edad")

'orig_edad'

In [11]:
wineData.rename(columns = agregarPrefijo)

,orig_alcohol,orig_malic_acid,orig_ash,orig_alcalinity_of_ash,orig_magnesium,orig_total_phenols,orig_flavanoids,orig_nonflavanoid_phenols,orig_proanthocyanins,orig_color_intensity,orig_hue,orig_od280/od315_of_diluted_wines,orig_proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

## 1. Funciones lambda
Resulta engorroso definir una función para usarla solamente dentro del rename. 

Las funciones lambda nos permiten definir funciones anónimas "al vuelo".

La sintaxis es

lambda argumentos : expresion

In [113]:
# Ejemplo
x = lambda a : a + 10
print(x(5))

15

**Nota:** `lambda` es una palabra de python, no es un nombre que elegimos nosotros para la función. Son funciones anónimas (que en este ejemplo la guardamos en la variable x)

In [115]:
# Ejemplo
x = lambda a : a + 1
print(x(5))

6

In [13]:
# Ejemplo (función con dos argumentos o parámetros)
x = lambda a, b : a * b
print(x(5, 6))

30

**Ejercicio:** Como podemos usar una función lambda sin asignarla primero a una variable?

In [15]:
# Ahora hacemos el rename usando funciones lambda

In [16]:
wineData.rename(columns = lambda x : "orig_" + x)

,orig_alcohol,orig_malic_acid,orig_ash,orig_alcalinity_of_ash,orig_magnesium,orig_total_phenols,orig_flavanoids,orig_nonflavanoid_phenols,orig_proanthocyanins,orig_color_intensity,orig_hue,orig_od280/od315_of_diluted_wines,orig_proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

También podemos usar `rename` para modificar los índices.

**Ejercicio:**
En la base de datos de pingüinos,
1. Cambiar el índice 0 a "Cero".
2. Tomas la raíz cuadradada de los índices (del dataset original).

In [6]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [20]:
# Cambiamos el indice 0 a "Cero"
penguins.rename(index= lambda x : x**1000)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
10715086071862673209484250490600018105614048117055336074437503883703510511249361224931983788156958581275946729175531468251871452856923140435984577574698574803934567774824230985421074605062371141877954182153046474983581941267398767559165543946077062914571196477686542167660429831652624386837205668069376,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1322070819480806636890455259752144365965422032752148167664920368226828597346704899540778313850608061963909777696872582355950954582100618911865342725257953674027620225198320803878014774228964841274390400117588618041128947815623094438061566173054086674490506178125480344405547054397038895817465368254916136220830268563778582290228416398307887896918556404084898937609373242171846359938695516765018940588109060426089671438864102814350385648747165832010614366132173102768902855220001,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
114813069527425452423283320117768198402231770208869520047764273682576626139237031385665948631650626991844596463898746277344711896086305533142593135616665318539129989145312280000688779148240044871428926990063486244781615463646388363947317026040466353970904996558162398808944629605623311649536164221970332681344168908984458505602379484807914058900934776500429002716706625830522008132236281291761267883317206598995396418127021779858404042159853183251540889433902091920554957783589672039160081957216630582755380425583726015528348786419432054508915275783882625175435528800822842770817965453762184851149029376,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
15837922120318826206627237501096369526179291697406388741743073989253040064706952284596241176469561159538366245770937788438941595274727108702528042050208967229214337337443714434708492909113452875494109154279728640070624603242192054339099987499740101628999282894367660811588223957181637120108886158242057798006035288229062642003677337886781434655318723601985465244673056031760282518731648100646613368377099956083854653945954458529782254161108539112504099645521576672607970780034651547069703553963453930381181282200435794781605759078056140727726644904097267707157447300608437680650417760664541996445732168964756255935736850052755390398622258685737521331420529549986429302601455477004866845134855889620765447851452017324294465750431336643694739021306375591622342958864642027932656607567548056452989338717922383852327354328152824317479439521070549005884367136221259755542152695984553341974726396028745368402198985995574602302179308080489634460648734913614267508827110973337152536103553781311762812687604624798128085661042725811697249831375371551480413906297835007948322923658831881707215228574281595360209588787510190994981857172483303023459763700212715759983683327821364652657100267253728407917494604985397009272359867158106646421686552791614083572505489618503723359799083317588853020732902229367951787937364211454571975330206241800643795807574962381938304453281762653494999490130948852948066744683576842536966929991676360836280304426788020372783719298032112130692378761652947622226238534156110263586192517069475414911458324500812487182619393187680796174956177785417885212444161308018426621914609604970041313632516157207029202842119680700739553501643589075771080537966608606874850354014113107397613784815868934573246925099252076645180864568934731379216053149440388906479432012455799734050499045228727878268267089197063105422389790380518525532395473938687086083140544849514182283800210391502969833702205442957773530976160147451004636940894861284734309126462455227002848228190217333702109326694870914837845985006598278892177581917362106926133642589761839467420712218534501707393465081731877796387497488958685902544234409485361127836693144757889579861422865089371106587349190935788984569870352638548314950535115840753437421886623436595948388393541917617929253597974457753886966605850350250089842931232112441673094288968351136622688474034041179918200884442028631571751568916893036377178132610000823532930818739069663512897579973243592735640054990431814964598333364161347765978182167272104342702892086729734224860401376543617005864653860001,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
301243054297600296132047543149546108894263104182771929315818268933233820012709674360004285503756501551781354877648897330547068459266208523386807417075289995676164594594889777479963713540307817389185619742519986413496456733520480553618526875363137838400837225313213308059387762655001418740866159948258239141833354158512793251961997624351298921174867016060823488811475058048834590748871134610743522694655991292947789499238465297944367998118400897188778491240149902181631300485071329076034300644030954855623363830063675422471749158013918921933643713106272669263712685419207513361664171668128336579430662054921890094311691180804242903432691068879759555209362540215813707443165391621408374787775644811026477080537406839744059701897351825494409634599939559093931085212077662299924183822544194760965384179880864613909674421455536033119109907027783838985134709807526306081017453052240809505677726863523430119543261964909938412300946241388439748978532810134047623499971883004308984532833392659988462691065001015356229575481050388937305348825807008781021977784149205247175547820550227128899466518398960070822904995413858688629740445225986296279103880609142901608515485054717208303496998248637549990639149656980316070059520575820303712776145294243481988720595892594012389275426901840368122218080373199144751930203163291674554191988303532264853873472452826676256245834070506795942831623137489465783040439472302040981482529520726043541478364606369770964351658392172939424155327939830810020306937640862655222865926992291172104990213808850741493760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
5680400964556979356300205258069873374447233366206043176827731046968964978113654560408926507601276225762793149054625585310884617591733335251059404291584698122640330921672050289214273658148769142592622233011829981106229649130410946292722920666675325092423726051483337716941541162152369137020957482457056071453736641137206245021710960350999964127126723963267732422754174614836032953997164401368414587876590912055447740535302224875454066931047613089069560647957909017019918007195516035840270306779757478069644123975480184010588806258081599132852272999164981950911956187331869777576500903530320923202580375906377995613413309842018070812913303985598440255498776395457780882283132396425124352687525958058214612450773096575384677383563712575096507662575935987383510162055563212262691946459043809867985759799531831530347939484211578959371912497000612028861600966170527552191521187058558426174335448574783218862116630459359796789769293997844516011817366691938059048766256002607574537690234783701869841280129856416060328331301617829230031385306184242066566905766668877948291773670197443898808314121042845124480505160020729756301556513607877962882911687848312406458231587859084818651596841775329557905780221755750429226098779289916473819475911718793948370643728017032628668784176959660496038062385649336284386168374640416193055815933289747978963182690975739275204191618983698351017713942699898552536837154513852489792702435350527138250354040205965422926604435754999098957222732066277812747052831167019141494920124956064196336354905290024220565094949039502936448073024378488907794544673727148904951118095741146720792377430940890900521436815374486745330803591794401874199491589171233860383237675358609747603544951862380880459361856607197847303409785181420116088621105296888772735245752731784978687759058622740732074518407024177930596005261338246047701231782981755144947436584541935209376674471543129099803362064849587127294589351994001737538987784657952445641022792816137500123957067001104623122764425210414676503117659233876642344712093597727985506823691639165272896379883692471473557955890350937466887583893586064053798539554029726992948444408925796856179769398194871726519760881380155519183137312379101257822538975998005545280688139955361079250142172643191522557306453913265149684543060948011585838607219901102824663354823204786754071511903943410996555018220613142600166534380720813306114349670242424045503821963480666845185310467068122220854406085865353484837702341181788268668730097392944280478065863823854637366389844619049967289177150540001,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
106195485839123444843780419785570910024170422249477911652327643247355136686497292141167845983017563499707193009016954439333157446345645946666627068425483810563405598205945556651551293173487837277445267121775862454006749460318047347172546972611348918935059371432748597365054575690034986656420153948522634311303923785369177979168896330212038355777156433890251873169266325648256398499150353392138378061420646504751655515619919073023554239686702346852836249988030963318839671519212848453536507484712642349637922971994557187316373415267587987339979135298979241160319934171528733831514899138482254662862743926399905749829570915092637104658295765686755442186187458149163783756067708668111378361586852156136551551726809612853077572705555228332900840276247032554247941465394710288356221391907658495800147247435530332047688310684240651941568490232189149893013365940063251733937659690496300648808190697138207543579145508642260619603329407717468378733890061125915940197847601630597675387865803654659939882647568375350279408141780546387493173282850388145670222849941947635077354366435586835777821338072684509097325233952762277804329376045398754198498389317755057382586286827967089344475558098354523591124849372252346912961715920221635489765046629549484398832930192908216436663176948369752459445455957341677577052775898692608919138039646175757661679311211455775937303330026258640688104478509498348936848272697642477775460427931052809190005505875285719664931318578175779546563093452632695238954274916019181238477039778320422558141402626363098115280347785242144975204739845755180352189252389189923343316824624717240698090433073191901428599801899398874136542627797924813015811409493632743229514929447606206869762819123588996215963999351614094825421708368603765266983035643267058225045894987187492421302650329719779725843312483661975570552101550024971492382322704725659827569447575383400632395357877142768830000502649660336507547069731868920828606551961860797085960202315425474681360950370130125756681747983371062875939628645941969951819326664937230113924847451374094925672706518401513756707175454486663330562750672621604757278385380637755007964513639720356953707935605464140802080902550201088387431875641329996703609050713081098950333554584297533841512952399197371631010125957256654420075613613917602642462668746755327313430649841167928338189427136045654114247455538072221830984778843596707455797676480017300648075099389111955918565511464272966036752779249113867885688310252341908992703992730966612828373187568440630095834437125303769691810420674789376,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
1968430305767762368520517755212579967856652647488353048871930757203972008683777727847766431087800686571467649019728842792668467816135356151102302272645556946591427404413549483942110704494801741045035934690001433999230985769445653693446804219985910847625530786541650092026096990760697209314438798309173970734000442673820080196078907111257472978108000275052684847087633230603642915626541026797511667916945319846574915234162463166299836038332180631918429453579931466953581146968287817558450794806798538906294192574609888436826422821405042788814395511124236059740895525470567460992384193627733595873068834110247884200637000719059764069997443421575443116908512419791455818326396489409404160790664768370719947437035292110240951240314315955148726724852612487805206507673118921888502040782523875231664604942516074541622567200226986700012054609393311831461745795365558681564618404629813071689360045944452931201900371112498684862378489271319425014576949679965530708819888604947624547098232481323804078180585942092439387562007451416555703698898989951547375882582673260493578993636246329365421047480849968290396758945796594056198861656007394998494584125482175603761852315474853593748291629915611047859470806198410988387950681907557881689668648296924969421216678111575323715430440170335473670294843001318915117791169433793443383434851025335919408307946889378072434879019314707004778270835146948155919256194622859019162656993152830364007520706945678748729313971600886168615448038651354449192767921475324432456101255122226891174288502528050512687279398540586451200938558258593213336614415791818382712942182097599363794875352513426251498224486364034319931276999488339154787917837316257763137977308150617701438210268106090777098756951798321999934421378753330540601744156741185629024505694341428905837563102341893538418343689078123879017563489529304448346922826649892685689656931813386492181004512845137639114611322051035420840223466136255089371802837734893874676330708547222519287298695738527939023734610583681852196076689087446147797788994103555972638823969226702314227175740058408394548192973197932723971281979902813782088141277725981162937095096642549234413352534489267431535240724237471441241816906141827576175583691119012647508157291419637663933029695345960962938706846391466184913572150139324631958793423551060362165391705986678938325616466591223974765070284893506169143194049627661860920662928820136117317086194404796617482185811216955103728387953984257842096286575428522012456883138608986369025099203975961961076398886083985535187432273841800001,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [10]:
# Tomamos raiz cuadradas de los índices
penguins.rename(index = np.sqrt)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
18.411953,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
18.439089,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
18.466185,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
18.493242,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
18.520259,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

**Ejemplo:** Si queremos sumarle uno a todos los índices, ¿cómo podemos hacerlo?

In [23]:
# Una posibilidad es modificar el array de índices
penguins.index = penguins.index + 1
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
340,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
341,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
344,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [24]:
# O más brevemente
penguins.index += 1

¿Qué hacemos si queremos primero eliminar filas con datos faltantes, luego resetear los índices y luego sumarle uno a todos los índices?

¿Podemos encadenar esta última operación con las anteriores?

In [27]:
# Para encadenar esa operación podemos usar rename y una función lambda!
penguins.rename(index = lambda a : a + 1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
4,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
5,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
6,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
7,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
342,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
343,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
344,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
345,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
346,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

Esta operación la podemos encadenar con las anteriores:

In [26]:
penguinsClean = penguins.dropna().reset_index(drop = True).rename(index = lambda a : a + 1)
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
329,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
330,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
331,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
332,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
333,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [23]:
# O si queremos cada metodo en una linea nueva
penguinsClean = (
    penguins.dropna()
    .reset_index(drop = True)
    .rename(index = lambda a : a + 1)
)
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
329,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
330,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
331,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
332,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
333,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

**Ejercicio:** Encadanar un método más para cambiar todos los _ por -.

In [32]:
penguinsClean = (
    penguins.dropna()
    .reset_index(drop = True)
    .rename(index = lambda a : a + 1)
    .rename(columns = lambda x : x.replace("_", "-"))
)
penguinsClean

,species,island,bill-length-mm,bill-depth-mm,flipper-length-mm,body-mass-g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
329,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
330,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
331,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
332,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
333,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

6

## 2. Listas por comprensión

**Ejercicio (vale googlear).** A partir del siguiente dataset de variables de oferta y demanda nacional, generar un nuevo dataset que contenga sólo las variables de oferta (las que comienzan con "Oferta").

In [46]:
macro = pd.read_csv("../datasets/OfertaYDemanda.csv")
macro.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoHogares,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,104655579712,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,110537717447,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,105108053681,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,106402901621,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,114392396415,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451

In [82]:
macro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ano                             66 non-null     int64
 1   pbi                             66 non-null     int64
 2   OfertaAgricultura               66 non-null     int64
 3   OfertaMinas                     66 non-null     int64
 4   OfertaManufacturera             66 non-null     int64
 5   OfertaElectricidad              66 non-null     int64
 6   OfertaConstruccion              66 non-null     int64
 7   OfertaComercio                  66 non-null     int64
 8   OfertaTransporte                66 non-null     int64
 9   OfertaFinaciera                 66 non-null     int64
 10  OfertaSociales                  66 non-null     int64
 11  OfertaImpuestos                 66 non-null     int64
 12  DemandaConsumoHogares           66 non-null     int64
 13  DemandaConsumoGobiertano        66 non-null     int64
 14  DemandaConstrucciones           66 non-null     int64
 15  DemandaMaterialNacional         66 non-null     int64
 16  DemandaMaterialImportada        66 non-null     int64
 17  DemandaMaquinariaNacional       66 non-null     int64
 18  DemandaMaquinariaImportaciones  66 non-null     int64
 19  DemandaExportaciones            66 non-null     int64
 20  DemandaImportaciones            66 non-null     int64
 21  DemandaGib                      66 non-null     int64
dtypes: int64(22)
memory usage: 11.5 KB

Para quedarnos con algunas columnas no necesitamos ningún comando especial, solo pasarle la lista de columnas que queremos.

In [83]:
# Ejemplo
macro[["ano", "pbi"]]

     ano           pbi
0   1950  142098481044
1   1951  147436076837
2   1952  140491256038
3   1953  147324304004
4   1954  153315563451
..   ...           ...
61  2011  711876372894
62  2012  706420870168
63  2013  722040183987
64  2014  705611747648
65  2015  722561538316

[66 rows x 2 columns]

¿Cómo generamos una lista con las columnas que comienzan con "Oferta"?

In [48]:
# De esta lista queremos quedarnos con las variables de oferta
macro[[col for col in macro.columns if col.startswith("Oferta") ]]

,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,OfertaSociales,OfertaImpuestos
0,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,21743658464,14697709118
1,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,22368440435,15394949124
2,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,22577377299,14648699492
3,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,23072219963,15257871308
4,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,23797814592,16078311792
...,...,...,...,...,...,...,...,...,...,...
61,51232247600,23624757639,132833552973,11137192032,22917469985,109669382185,52052730045,98166614131,93837237783,118208323319
62,44579958519,23338178766,128887568646,11655890977,22357980999,107013302114,52391956399,99767726112,97055804064,119116971045
63,49721752068,22404030031,130944551380,11717769879,22344881459,109388604371,53702369755,100256426891,98923181463,123021130374
64,51321551605,22736711813,124263314517,11939156363,21877578423,102335931469,54087653912,98874388852,100532401097,115972956704
65,54675970819,23375961951,124566831310,12346924852,22521998699,104976597217,55417987930,100687552693,103292786749,118778641731

Definimos **listas por comprensión**.

A) La syntaxis básica es

`[f(x) for x in LISTA]`

In [39]:
# Ejemplo
[x + 1 for x in [2, 3, 5]]

[3, 4, 6]

In [40]:
# Ejemplo
# Si queremos agregarle _orig a todas las variables
[x + "_orig" for x in macro.columns]

['ano_orig',
 'pbi_orig',
 'OfertaAgricultura_orig',
 'OfertaMinas_orig',
 'OfertaManufacturera_orig',
 'OfertaElectricidad_orig',
 'OfertaConstruccion_orig',
 'OfertaComercio_orig',
 'OfertaTransporte_orig',
 'OfertaFinaciera_orig',
 'OfertaSociales_orig',
 'OfertaImpuestos_orig',
 'DemandaConsumoHogares_orig',
 'DemandaConsumoGobiertano_orig',
 'DemandaConstrucciones_orig',
 'DemandaMaterialNacional_orig',
 'DemandaMaterialImportada_orig',
 'DemandaMaquinariaNacional_orig',
 'DemandaMaquinariaImportaciones_orig',
 'DemandaExportaciones_orig',
 'DemandaImportaciones_orig',
 'DemandaGib_orig']

In [163]:
# Que hace este comando?
[col[:2] for col in macro.columns]

# Recordar que un string es una sequencia de caracteres.

['an',
 'pb',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De']

**Ejercicio:** Convertir todos los nombres de columnas del DataFrame macro a mayúsculas usando listas por comprensión.

### Seleccionar solo los valores que cumplen una condición.

B. En este caso usamos la sintaxis

`[x for x in LISTA if CONDICION]`

In [41]:
# Ejemplo
[x for x in ["hola", "saludos", "chau"] if len(x) == 4]   # np.arange nos da todos los enteros desde 1 a 10 (exclusive)

['hola', 'chau']

In [42]:
# Ejemplo
[x for x in np.arange(1,10) if x % 2 == 0]   # np.arange nos da todos los enteros desde 1 a 10 (exclusive)

[2, 4, 6, 8]

**Ejercicio:**
Generar una lista con todas los nombres de variables que comienzan con "Oferta".

**Ejercicio:**
Generar un DataFrame que contenga solo las variables de Oferta.

Podemos hacerlo también con `.startswith()`

In [169]:
macroOferta = macro[[col for col in macro.columns if col.startswith("Oferta")]]
macroOferta.head()

,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,OfertaSociales,OfertaImpuestos
0,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,21743658464,14697709118
1,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,22368440435,15394949124
2,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,22577377299,14648699492
3,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,23072219963,15257871308
4,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,23797814592,16078311792

**Ejercicio:** Al DataFrame de Oferta agregar una columna que contenga la suma total de la oferta.

**Ejemplo:** Generar un DataFrame eliminando todas las columnas de Demanda y dejando solo una columna DemandaAgregada con la suma de toda la demanda.

Sugerencia: para eliminar columnas usamos `.drop([LISTA de COLUMNAS], axis = 1)`

In [213]:
macroAgregada = macro.copy()
macroAgregada["DemandaAgregada"] =  macro[[col for col in macro.columns if col.startswith("Demanda")]].sum(axis = 1)
macroAgregada.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib,DemandaAgregada
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044,637637075622
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837,667821903588
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038,623469335138
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004,642259938364
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451,675821374180

In [211]:
# Eliminamos las columnas
macroAgregada = macro.drop([col for col in macro.columns if col.startswith("Demanda")], axis = 1)

**Ejercicio:** Generar un DataFrame que contenga: año, pbi, OfertaSuma y DemandaSuma.

In [49]:
macroResumen = pd.concat([macro[["ano", "pbi"]],  
                          macro[[col for col in macro.columns if col.startswith("Oferta")]].sum(axis = 1),
                          macro[[col for col in macro.columns if col.startswith("Demanda")]].sum(axis = 1)], axis = 1)

macroResumen.head()

    ano           pbi             0             1
0  1950  142098481044  142106455656  318818537811
1  1951  147436076837  147200402832  333910951794
2  1952  140491256038  141921881231  311734667569
3  1953  147324304004  146724398146  321129969182
4  1954  153315563451  153027796537  337910687090

In [85]:
# Ejercicio: ajustar el ejercicio anterior para que las columnas se llamen "OfertaSuma" y "DemandaSuma".

### Aplicar funciones distintas según alguna condición.

La función que usamos para listas por comprensión es una función lambda `(lambda x : f(x))`, pero solo ponemos f(x).

La funciones lambda permiten usar condiciones if de la siguiente forma para definir funciones partidas

`lambda x : f(x) if CONDICION else g(x)`

**Ejercicio:** Implementar la siguiente funcion como función lambda:
$$
 f(x)= 
\begin{cases}
x + 1 & \text{if } x \geq 2 \\
x^2   & \text{if } x < 2
\end{cases}
$$

**Ejemplo.** Queremos agregar "Super" adelante de todas las variables de Oferta.

C. Para listas por comprensión entonces usamos la sintaxis

`[f(x) if CONDICION else g(x) for x in LISTA]`

In [204]:
# Ejemplo. Qué hace el siguiente comando?
[x / 2 if (x % 2 == 0) else x for x in np.arange(1,10)]   # np.arange nos da todos los enteros desde 1 a 10 (exclusive)

[1, 1.0, 3, 2.0, 5, 3.0, 7, 4.0, 9]

**Nota:** Comparar con el if que habiamos usado antes en listas por comprensión, ¿cuál es la diferencia?

**Ejercicio.**
Convertir todos los nombres de columnas de Oferta a mayúsculas.

**Ejercicio:** Como podemos combinar los dos "if"? Generar una lista de nombres de columnas que no tenga las variables de demanda y a las de oferta le agregamos Super al principio.

In [91]:
[x if not(x.startswith("Oferta")) else "Super" + x for x in macro.columns if not(x.startswith("Demanda"))]

['ano',
 'pbi',
 'SuperOfertaAgricultura',
 'SuperOfertaMinas',
 'SuperOfertaManufacturera',
 'SuperOfertaElectricidad',
 'SuperOfertaConstruccion',
 'SuperOfertaComercio',
 'SuperOfertaTransporte',
 'SuperOfertaFinaciera',
 'SuperOfertaSociales',
 'SuperOfertaImpuestos']

**Ejercicio.** Por un error en el formato CSV, todos los nombres de columnas en el siguiente dataframe excepto "ano" tienen un espacio adelante. Generar un DataFrame macroClean con los nombres arreglados.

In [61]:
macroEspacio = pd.read_csv("../Datos/OfertaYDemandaEspacio.csv")
macroEspacio.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoHogares,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,104655579712,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,110537717447,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,105108053681,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,106402901621,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,114392396415,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451

In [62]:
macroEspacio.columns

Index(['ano', ' pbi', ' OfertaAgricultura', ' OfertaMinas',
       ' OfertaManufacturera', ' OfertaElectricidad', ' OfertaConstruccion',
       ' OfertaComercio', ' OfertaTransporte', ' OfertaFinaciera',
       ' OfertaSociales', ' OfertaImpuestos', ' DemandaConsumoHogares',
       ' DemandaConsumoGobiertano', ' DemandaConstrucciones',
       ' DemandaMaterialNacional', ' DemandaMaterialImportada',
       ' DemandaMaquinariaNacional', ' DemandaMaquinariaImportaciones',
       ' DemandaExportaciones', ' DemandaImportaciones', ' DemandaGib'],
      dtype='object')

In [22]:
macroClean = macroEspacio.copy()
macroClean.columns = [col if col == "ano" else col[1:] for col in macroEspacio.columns]
macroClean.columns

Index(['ano', '', 'taAgricultura', 'taMinas', 'taManufacturera',
       'taElectricidad', 'taConstruccion', 'taComercio', 'taTransporte',
       'taFinaciera', 'taSociales', 'taImpuestos', 'ndaConsumoHogares',
       'ndaConsumoGobiertano', 'ndaConstrucciones', 'ndaMaterialNacional',
       'ndaMaterialImportada', 'ndaMaquinariaNacional',
       'ndaMaquinariaImportaciones', 'ndaExportaciones', 'ndaImportaciones',
       'ndaGib'],
      dtype='object')

**Ejercicio:** Del DataFram `gapminder`, quedarse solo con los datos de Argentina, y agregar las variables `lifeExp` y `pop` a la base `macroClean`anterior, en los años correspondientes.

Generar un DataFrame que solo tenga solo los años comunes a las dos bases.

In [29]:
from gapminder import gapminder
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [28]:
# Datos de Argentina
gapArg = gapminder[gapminder["country"] == "Argentina"]

In [30]:
# Utilizamos la columna year como indices
gapArg.set_index("year")

        country continent  lifeExp       pop     gdpPercap
year
1952  Argentina  Americas   62.485  17876956   5911.315053
1957  Argentina  Americas   64.399  19610538   6856.856212
1962  Argentina  Americas   65.142  21283783   7133.166023
1967  Argentina  Americas   65.634  22934225   8052.953021
1972  Argentina  Americas   67.065  24779799   9443.038526
1977  Argentina  Americas   68.481  26983828  10079.026740
1982  Argentina  Americas   69.942  29341374   8997.897412
1987  Argentina  Americas   70.774  31620918   9139.671389
1992  Argentina  Americas   71.868  33958947   9308.418710
1997  Argentina  Americas   73.275  36203463  10967.281950
2002  Argentina  Americas   74.340  38331121   8797.640716
2007  Argentina  Americas   75.320  40301927  12779.379640

In [ ]:
# Combinamos ambas tablas utilizando concat.
# Debemos utilizar axis = 1 para hacer la concatenación por columnas.